# 1 ~ 1000 까지의 숫자중에 7로 나눌 수 있는 모든 숫자를 찾습니다.

a = range(7, 1001, 7)
print(list(a))

# * 문제대로 풀면 다음과 같이 하는게 맞겠지만 7의 배수라는 관점으로 보면 더 간단하게 작성해도 됩니다.

# [x for x in range(1, 1001) if x % 7 == 0]

# list(range(7, 1001, 7))


# * 1-1000에서 7과 13으로 나눌 수 있는 모든 숫자를 찾아보세요.

answer = [x for x in range(1, 1001) if (x % 7 == 0) or (x % 13 == 0)]

print(answer)

